# gstu-training-assistant

./: build.gradle  docker-compose.yaml  settings.gradle
dumps/: dump-fitness-202104010043.sql  dump-fitness-202104020345.sql  dump-fitness-202105180222.sql
src/main/java/by/gstu/workout/: Constants.java  WorkoutApplication.java
src/main/java/by/gstu/workout/controller/: ExerciseController.java  ImageController.java  ImagesController.java  MainController.java  ProgramController.java
src/main/java/by/gstu/workout/controller/admin/: AdminController.java  AdminDifficultyController.java  AdminEquipmentController.java  AdminExerciseController.java  AdminMuscleController.java  AdminProgramController.java
src/main/java/by/gstu/workout/enums/: DifficultyName.java  ProgramSegmentTypeEnum.java
src/main/java/by/gstu/workout/model/: Author.java  Book.java  Difficulty.java  Equipment.java  Exercise.java  ExercisePart.java  Genre.java  Image.java  MuscleGroup.java  Pager.java  Program.java  ProgramSegment.java  ProgramSegmentType.java
src/main/java/by/gstu/workout/repository/: AuthorRepository.java  BookRepository.java  CustomNativeRepositoryImpl.java  DifficultyRepository.java  EquipmentRepository.java  ExercisePartRepository.java  ExerciseRepository.java  GenreRepository.java  ImageRepository.java  MuscleGroupRepository.java  ProgramRepository.java  ProgramSegmentRepository.java  ProgramSegmentTypeRepository.java
src/main/java/by/gstu/workout/service/: AuthorService.java  BookService.java  DifficultyService.java  EquipmentService.java  ExercisePartService.java  ExerciseService.java  GenericLibraryService.java  GenericService.java  GenreService.java  ImageService.java  MuscleGroupService.java  ProgramSegmentService.java  ProgramService.java
src/main/java/by/gstu/workout/service/filtration/: FiltrationService.java
src/main/java/by/gstu/workout/service/sorting/: SortingService.java
src/main/java/by/gstu/workout/utils/: Pager.java
src/main/resources/: application.yaml
src/main/resources/static/admin-parts/: admin-header.html  admin-main-content.html
src/main/resources/static/css/: custom.css  workout.css
src/main/resources/static/js/: adminEvents.js  exercisesButtonEvents.js  programsButtonEvents.js
src/main/resources/templates/: admin-main.html  custom.scss  exercises.html  index.html  programs.html  single-exercise.html  single-program.html
src/main/resources/templates/admin/difficulties/: add-difficulty.html  edit-difficulty.html  list-difficulties.html
src/main/resources/templates/admin/equipment/: add-equipment.html  delete-or-update-equipment.html  update-equipment.html
src/main/resources/templates/admin/exercise/: add-exercise.html  edit-exercise.html  list-exercises.html
src/main/resources/templates/admin/muscles/: add-muscle.html  edit-muscle.html  list-muscles.html
src/main/resources/templates/admin/program/: add-program.html  edit-program.html  list-programs.html
src/main/resources/templates/fragments/admin/: admin-head-fragment.html  admin-side-menu.html
src/test/java/by/gstu/workout/: WorkoutApplicationTests.java
