plugins {
    id "org.springframework.boot" version "2.4.2"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
}

group = "by.gstu"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "1.8"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
//ext["hibernate.version"] = "5.1.3.Final"
repositories {
    mavenCentral()
}
ext{
    springBootVersion = "2.5.4"
}

dependencies {
    //spring
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
//    implementation "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
//    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
//    implementation "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    // https://mvnrepository.com/artifact/com.okta.spring/okta-spring-boot-starter
    implementation group: "com.okta.spring", name: "okta-spring-boot-starter", version: "2.1.0"


    //jdbs
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: "mysql", name: "mysql-connector-java", version: "8.0.16"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.springframework.security:spring-security-test"
}

test {
    useJUnitPlatform()
}
